* {
    box-sizing: border-box;
}

body{
}

/*Layout*/
.banner{
    background-image: url("./images/banner.png");
    background-size: cover;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Euphoria Script', cursive;
    font-size: 1.5rem;
    text-align: center;
}

.main-content{
    display: flex;
    flex-direction: column;
}

.card{
    width: 100%;
    background-color: whitesmoke;
    border-radius: 20px;
    margin: 20px 0;
    display: flex;
    justify-content: space-around;
    font-family: 'Inter', sans-serif;
    text-align: justify;
}

.text-section{
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.location-text{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    padding: 3px;
}
/*Images*/

.card-img{
    width: 200px;
    height: 300px;
    border-radius: 20px 0 0 20px;
}

.location-icon{
    width: 20px;
}

/*Fonts*/

.card h1{
    margin-top:0;
    font-size: 1.8rem;
}

a{
    color: #a39b8e;
    font-size: 0.8rem;
    margin-left: 12px;
}

.date-text{
    font-size: 0.8rem;
    font-weight: 700;
}

.place-info{
    font-size: 0.8rem;
    font-weight: 400;
}

.location-title{
    font-size: 0.8rem;
    font-weight: 400;
    text-transform: uppercase;
}

/*Responsive*/

@media screen and (max-width: 400px){
    .banner{
        font-size: 1.2rem;
    }
    
    .card{
        display: block;
    }
    
    .card h1{
        font-size: 2rem;
    }
    
    .card-img{
        border-radius: 20px 20px 0 0;
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
    
    .text-section{
        padding: 0 0 10px 0;
    }
}

@media screen and (min-width: 750px){

    .main-content{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-auto-rows: minmax(100px, auto);
       grid-gap: 20px;
       padding: 0 10px;  
    }
    
    .card{
        height: 300px;
        width: 100%;
        min-width: 500px;
    }
    
    .card-img{
        object-fit: cover;
    }
    
    .text-section{
        height: 300px;
    }
}